---
layout: handbook-page-toc
title: Home Page for Support's Pine Group
description: Home Page for Support's Pine Group
---

<!-- Search for all occurences of NAME and replace them with the group's name.
     Search for all occurences of URL HERE and replace them with the appropriate url -->

# Welcome to the home page of the Pine group

Introductory text, logos, or whatever the group wants here

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Pine resources

- Our Slack Channel: [spt_gg_pine](https://gitlab.slack.com/archives/C02SAEW4B24)
- Our Team: [Pine Members](https://gitlab-com.gitlab.io/support/team/sgg.html?search=pine)

## Pine workflows and processes

